{
  "SupportedLanguages": [
    "en",
    "de",
    "es",
    "fr",
    "it",
    "pt",
    "ru",
    "cs",
    "tr"
  ],
  "CheckLanguage": true,
  "CheckLanguageEveryTime": false,
  "ShowLanguagesButton": true,
  "ShowResolutionButton": true,
  "ForceTouchToStart": false,
  "AllowLandscape": false,
  "DEBUG": false
}